GLOBAL { 
  INPUTNAME "clean.nes"; 
  OUTPUTNAME "main.asm"; 
  INPUTOFFS $0010; 
  INPUTSIZE $8000; 
  COMMENTS $4; 
  STARTADDR $8000; 
  LABELBREAK $1; 
};

SEGMENT { NAME "VECTORS"; START $FFFA; END $FFFF; };

LABEL { ADDR $002B; NAME "aBackup"; };
LABEL { ADDR $002C; NAME "xBackup"; };
LABEL { ADDR $002D; NAME "yBackup"; };
LABEL { ADDR $0030; NAME "controllerInput"; COMMENT "todo: find out where this is read"; };
LABEL { ADDR $003C; NAME "nmiWaitVar"; COMMENT "appears to always be 0?  Maybe all logic starts with NMI and ends in loop"; };

LABEL { ADDR $2000; NAME "PPUCTRL"; };
LABEL { ADDR $2001; NAME "PPUMASK"; };
LABEL { ADDR $2002; NAME "PPUSTATUS"; };
LABEL { ADDR $2003; NAME "OAMADDR"; };
LABEL { ADDR $2004; NAME "OAMDATA"; };
LABEL { ADDR $2005; NAME "PPUSCROLL"; };
LABEL { ADDR $2006; NAME "PPUADDR"; };
LABEL { ADDR $2007; NAME "PPUDATA"; };

LABEL { ADDR $4000; NAME "SQ1_VOL"; };
LABEL { ADDR $4001; NAME "SQ1_SWEEP"; };
LABEL { ADDR $4002; NAME "SQ1_LO"; };
LABEL { ADDR $4003; NAME "SQ1_HI"; };
LABEL { ADDR $4004; NAME "SQ2_VOL"; };
LABEL { ADDR $4005; NAME "SQ2_SWEEP"; };
LABEL { ADDR $4006; NAME "SQ2_LO"; };
LABEL { ADDR $4007; NAME "SQ2_HI"; };
LABEL { ADDR $4008; NAME "TRI_LINEAR"; };
LABEL { ADDR $400A; NAME "TRI_LO"; };
LABEL { ADDR $400B; NAME "TRI_HI"; };
LABEL { ADDR $400C; NAME "NOISE_VOL"; };
LABEL { ADDR $400E; NAME "NOISE_LO"; };
LABEL { ADDR $400F; NAME "NOISE_HI"; };
LABEL { ADDR $4010; NAME "DMC_FREQ"; };
LABEL { ADDR $4011; NAME "DMC_RAW"; };
LABEL { ADDR $4012; NAME "DMC_START"; COMMENT "start << 6 + $C000"; };
LABEL { ADDR $4013; NAME "DMC_LEN"; COMMENT "len << 4 + 1"; };
LABEL { ADDR $4014; NAME "OAMDMA"; };
LABEL { ADDR $4015; NAME "SND_CHN"; };
LABEL { ADDR $4016; NAME "JOY1"; };
LABEL { ADDR $4017; NAME "JOY2"; };

LABEL { ADDR $8000; NAME "reset"; };
LABEL { ADDR $8003; NAME "irq"; };
LABEL { ADDR $8004; NAME "nmi"; };

LABEL { ADDR $8105; NAME "resetContinued"; };
LABEL { ADDR $8117; NAME "@vblankWait1"; };
LABEL { ADDR $811C; NAME "@vblankWait2"; };
LABEL { ADDR $8A8A; NAME "@waitForNmi"; };

LABEL { ADDR $C001; SIZE $2; NAME "cnromBank"; COMMENT "need to confirm.  Most likely for bus conflict avoidance"; };

RANGE { START $8000; END $800b; TYPE CODE; };
RANGE { START $800c; END $800c; TYPE BYTETABLE; };
RANGE { START $800d; END $807c; TYPE CODE; };
RANGE { START $807d; END $807f; TYPE BYTETABLE; };
RANGE { START $8080; END $80f8; TYPE CODE; };
RANGE { START $80f9; END $80fa; TYPE BYTETABLE; };
RANGE { START $80fb; END $819c; TYPE CODE; };
RANGE { START $819d; END $819e; TYPE BYTETABLE; };
RANGE { START $819f; END $81a2; TYPE CODE; };
RANGE { START $81a3; END $81b3; TYPE BYTETABLE; };
RANGE { START $81b4; END $81de; TYPE CODE; };
RANGE { START $81df; END $830c; TYPE BYTETABLE; };
RANGE { START $830d; END $8358; TYPE CODE; };
RANGE { START $8359; END $835b; TYPE BYTETABLE; };
RANGE { START $835c; END $83dc; TYPE CODE; };
RANGE { START $83dd; END $8414; TYPE BYTETABLE; };
RANGE { START $8415; END $84f2; TYPE CODE; };
RANGE { START $84f3; END $850c; TYPE BYTETABLE; };
RANGE { START $850d; END $859c; TYPE CODE; };
RANGE { START $859d; END $85b2; TYPE BYTETABLE; };
RANGE { START $85b3; END $8642; TYPE CODE; };
RANGE { START $8643; END $8664; TYPE BYTETABLE; };
RANGE { START $8665; END $8677; TYPE CODE; };
RANGE { START $8678; END $8681; TYPE BYTETABLE; };
RANGE { START $8682; END $8723; TYPE CODE; };
RANGE { START $8724; END $877c; TYPE BYTETABLE; };
RANGE { START $877d; END $87b1; TYPE CODE; };
RANGE { START $87b2; END $87b6; TYPE BYTETABLE; };
RANGE { START $87b7; END $87ba; TYPE BYTETABLE; };
RANGE { START $87bb; END $87be; TYPE BYTETABLE; };
RANGE { START $87bf; END $87c0; TYPE BYTETABLE; };
RANGE { START $87c1; END $87c6; TYPE BYTETABLE; };
RANGE { START $87c7; END $87ca; TYPE BYTETABLE; };
RANGE { START $87cb; END $87ce; TYPE BYTETABLE; };
RANGE { START $87cf; END $87d0; TYPE BYTETABLE; };
RANGE { START $87d1; END $87d7; TYPE BYTETABLE; };
RANGE { START $87d8; END $8801; TYPE CODE; };
RANGE { START $8802; END $8811; TYPE BYTETABLE; };
RANGE { START $8812; END $884d; TYPE CODE; };
RANGE { START $884e; END $885c; TYPE BYTETABLE; };
RANGE { START $885d; END $886d; TYPE CODE; };
RANGE { START $886e; END $8873; TYPE BYTETABLE; };
RANGE { START $8874; END $8878; TYPE CODE; };
RANGE { START $8879; END $8887; TYPE BYTETABLE; };
RANGE { START $8888; END $8891; TYPE CODE; };
RANGE { START $8892; END $8893; TYPE BYTETABLE; };
RANGE { START $8894; END $88ca; TYPE CODE; };
RANGE { START $88cb; END $88d8; TYPE BYTETABLE; };
RANGE { START $88d9; END $88e1; TYPE CODE; };
RANGE { START $88e2; END $88e5; TYPE BYTETABLE; };
RANGE { START $88e6; END $88fa; TYPE CODE; };
RANGE { START $88fb; END $890f; TYPE BYTETABLE; };
RANGE { START $8910; END $8910; TYPE BYTETABLE; };
RANGE { START $8911; END $8916; TYPE BYTETABLE; };
RANGE { START $8917; END $8919; TYPE BYTETABLE; };
RANGE { START $891a; END $891d; TYPE BYTETABLE; };
RANGE { START $891e; END $891e; TYPE BYTETABLE; };
RANGE { START $891f; END $8921; TYPE BYTETABLE; };
RANGE { START $8922; END $8922; TYPE BYTETABLE; };
RANGE { START $8923; END $896a; TYPE CODE; };
RANGE { START $896b; END $897f; TYPE BYTETABLE; };
RANGE { START $8980; END $89b5; TYPE CODE; };
RANGE { START $89b6; END $89c7; TYPE BYTETABLE; };
RANGE { START $89c8; END $89d9; TYPE BYTETABLE; };
RANGE { START $89da; END $89df; TYPE BYTETABLE; };
RANGE { START $89e0; END $89e2; TYPE BYTETABLE; };
RANGE { START $89e3; END $89e3; TYPE BYTETABLE; };
RANGE { START $89e4; END $8bb1; TYPE CODE; };
RANGE { START $8bb2; END $8bb3; TYPE BYTETABLE; };
RANGE { START $8bb4; END $8c26; TYPE CODE; };
RANGE { START $8c27; END $8c27; TYPE BYTETABLE; };
RANGE { START $8c28; END $8f22; TYPE CODE; };
RANGE { START $8f23; END $8f2d; TYPE BYTETABLE; };
RANGE { START $8f2e; END $9071; TYPE CODE; };
RANGE { START $9072; END $9094; TYPE BYTETABLE; };
RANGE { START $9095; END $90c1; TYPE CODE; };
RANGE { START $90c2; END $90c3; TYPE BYTETABLE; };
RANGE { START $90c4; END $90cf; TYPE BYTETABLE; };
RANGE { START $90d0; END $90d7; TYPE BYTETABLE; };
RANGE { START $90d8; END $90e5; TYPE BYTETABLE; };
RANGE { START $90e6; END $90e9; TYPE BYTETABLE; };
RANGE { START $90ea; END $90ed; TYPE BYTETABLE; };
RANGE { START $90ee; END $90ee; TYPE BYTETABLE; };
RANGE { START $90ef; END $90f4; TYPE BYTETABLE; };
RANGE { START $90f5; END $90f8; TYPE BYTETABLE; };
RANGE { START $90f9; END $90fe; TYPE BYTETABLE; };
RANGE { START $90ff; END $9101; TYPE BYTETABLE; };
RANGE { START $9102; END $920f; TYPE CODE; };
RANGE { START $9210; END $92bb; TYPE BYTETABLE; };
RANGE { START $92bc; END $92c1; TYPE BYTETABLE; };
RANGE { START $92c2; END $92c7; TYPE BYTETABLE; };
RANGE { START $92c8; END $92d3; TYPE BYTETABLE; };
RANGE { START $92d4; END $92e5; TYPE BYTETABLE; };
RANGE { START $92e6; END $930b; TYPE CODE; };
RANGE { START $930c; END $9311; TYPE BYTETABLE; };
RANGE { START $9312; END $93e3; TYPE CODE; };
RANGE { START $93e4; END $93ff; TYPE BYTETABLE; };
RANGE { START $9400; END $9407; TYPE BYTETABLE; };
RANGE { START $9408; END $940b; TYPE BYTETABLE; };
RANGE { START $940c; END $9413; TYPE BYTETABLE; };
RANGE { START $9414; END $942f; TYPE CODE; };
RANGE { START $9430; END $9437; TYPE BYTETABLE; };
RANGE { START $9438; END $9456; TYPE CODE; };
RANGE { START $9457; END $945b; TYPE BYTETABLE; };
RANGE { START $945c; END $9482; TYPE CODE; };
RANGE { START $9483; END $9494; TYPE BYTETABLE; };
RANGE { START $9495; END $94c4; TYPE CODE; };
RANGE { START $94c5; END $94d7; TYPE BYTETABLE; };
RANGE { START $94d8; END $950a; TYPE CODE; };
RANGE { START $950b; END $9510; TYPE BYTETABLE; };
RANGE { START $9511; END $9551; TYPE CODE; };
RANGE { START $9552; END $9553; TYPE BYTETABLE; };
RANGE { START $9554; END $9567; TYPE CODE; };
RANGE { START $9568; END $9569; TYPE BYTETABLE; };
RANGE { START $956a; END $95de; TYPE CODE; };
RANGE { START $95df; END $95ed; TYPE BYTETABLE; };
RANGE { START $95ee; END $95ee; TYPE BYTETABLE; };
RANGE { START $95ef; END $95f7; TYPE BYTETABLE; };
RANGE { START $95f8; END $95f8; TYPE BYTETABLE; };
RANGE { START $95f9; END $95fc; TYPE BYTETABLE; };
RANGE { START $95fd; END $96c1; TYPE CODE; };
RANGE { START $96c2; END $96c3; TYPE BYTETABLE; };
RANGE { START $96c4; END $9783; TYPE CODE; };
RANGE { START $9784; END $9983; TYPE BYTETABLE; };
RANGE { START $9984; END $9a2c; TYPE CODE; };
RANGE { START $9a2d; END $9a34; TYPE BYTETABLE; };
RANGE { START $9a35; END $9a54; TYPE CODE; };
RANGE { START $9a55; END $9a6c; TYPE BYTETABLE; };
RANGE { START $9a6d; END $9b45; TYPE CODE; };
RANGE { START $9b46; END $9c18; TYPE BYTETABLE; };
RANGE { START $9c19; END $9c19; TYPE BYTETABLE; };
RANGE { START $9c1a; END $9c29; TYPE BYTETABLE; };
RANGE { START $9c2a; END $9c2a; TYPE BYTETABLE; };
RANGE { START $9c2b; END $9c8e; TYPE CODE; };
RANGE { START $9c8f; END $9cdd; TYPE BYTETABLE; };
RANGE { START $9cde; END $9cdf; TYPE BYTETABLE; };
RANGE { START $9ce0; END $9ce1; TYPE BYTETABLE; };
RANGE { START $9ce2; END $9ce3; TYPE BYTETABLE; };
RANGE { START $9ce4; END $9ce5; TYPE BYTETABLE; };
RANGE { START $9ce6; END $9d58; TYPE CODE; };
RANGE { START $9d59; END $9d5a; TYPE BYTETABLE; };
RANGE { START $9d5b; END $9d5c; TYPE BYTETABLE; };
RANGE { START $9d5d; END $9d6b; TYPE CODE; };
RANGE { START $9d6c; END $a16b; TYPE BYTETABLE; };
RANGE { START $a16c; END $bc27; TYPE BYTETABLE; };
RANGE { START $bc28; END $bd06; TYPE CODE; };
RANGE { START $bd07; END $bd1d; TYPE BYTETABLE; };
RANGE { START $bd1e; END $bd30; TYPE CODE; };
RANGE { START $bd31; END $bd33; TYPE BYTETABLE; };
RANGE { START $bd34; END $bd71; TYPE CODE; };
RANGE { START $bd72; END $bd73; TYPE BYTETABLE; };
RANGE { START $bd74; END $be07; TYPE CODE; };
RANGE { START $be08; END $c00b; TYPE BYTETABLE; };
RANGE { START $c00c; END $c00d; TYPE BYTETABLE; };
RANGE { START $c00e; END $c00e; TYPE BYTETABLE; };
RANGE { START $c00f; END $c079; TYPE CODE; };
RANGE { START $c07a; END $c07a; TYPE BYTETABLE; };
RANGE { START $c07b; END $c099; TYPE CODE; };
RANGE { START $c09a; END $c09c; TYPE BYTETABLE; };
RANGE { START $c09d; END $c09d; TYPE BYTETABLE; };
RANGE { START $c09e; END $c09f; TYPE BYTETABLE; };
RANGE { START $c0a0; END $c0a0; TYPE BYTETABLE; };
RANGE { START $c0a1; END $c0a1; TYPE BYTETABLE; };
RANGE { START $c0a2; END $c0a3; TYPE BYTETABLE; };
RANGE { START $c0a4; END $c0a4; TYPE BYTETABLE; };
RANGE { START $c0a5; END $c0a6; TYPE BYTETABLE; };
RANGE { START $c0a7; END $c0a7; TYPE BYTETABLE; };
RANGE { START $c0a8; END $c0a9; TYPE BYTETABLE; };
RANGE { START $c0aa; END $c0cc; TYPE BYTETABLE; };
RANGE { START $c0cd; END $c0cd; TYPE BYTETABLE; };
RANGE { START $c0ce; END $c0cf; TYPE BYTETABLE; };
RANGE { START $c0d0; END $c0d0; TYPE BYTETABLE; };
RANGE { START $c0d1; END $c0d1; TYPE BYTETABLE; };
RANGE { START $c0d2; END $c0d3; TYPE BYTETABLE; };
RANGE { START $c0d4; END $c0d4; TYPE BYTETABLE; };
RANGE { START $c0d5; END $c0d6; TYPE BYTETABLE; };
RANGE { START $c0d7; END $c0d7; TYPE BYTETABLE; };
RANGE { START $c0d8; END $c0d9; TYPE BYTETABLE; };
RANGE { START $c0da; END $c0f8; TYPE BYTETABLE; };
RANGE { START $c0f9; END $c10a; TYPE CODE; };
RANGE { START $c10b; END $c110; TYPE BYTETABLE; };
RANGE { START $c111; END $c118; TYPE BYTETABLE; };
RANGE { START $c119; END $c11c; TYPE BYTETABLE; };
RANGE { START $c11d; END $c12b; TYPE CODE; };
RANGE { START $c12c; END $c17d; TYPE BYTETABLE; };
RANGE { START $c17e; END $c1af; TYPE CODE; };
RANGE { START $c1b0; END $c1b3; TYPE BYTETABLE; };
RANGE { START $c1b4; END $c1b7; TYPE BYTETABLE; };
RANGE { START $c1b8; END $c1bb; TYPE BYTETABLE; };
RANGE { START $c1bc; END $c1bf; TYPE BYTETABLE; };
RANGE { START $c1c0; END $c1c3; TYPE BYTETABLE; };
RANGE { START $c1c4; END $c1c7; TYPE BYTETABLE; };
RANGE { START $c1c8; END $c1db; TYPE BYTETABLE; };
RANGE { START $c1dc; END $c21f; TYPE CODE; };
RANGE { START $c220; END $c225; TYPE BYTETABLE; };
RANGE { START $c226; END $c23d; TYPE CODE; };
RANGE { START $c23e; END $c280; TYPE BYTETABLE; };
RANGE { START $c281; END $c2dd; TYPE CODE; };
RANGE { START $c2de; END $c2f5; TYPE BYTETABLE; };
RANGE { START $c2f6; END $c361; TYPE CODE; };
RANGE { START $c362; END $c362; TYPE BYTETABLE; };
RANGE { START $c363; END $c3a3; TYPE CODE; };
RANGE { START $c3a4; END $c3b3; TYPE BYTETABLE; };
RANGE { START $c3b4; END $c3b7; TYPE BYTETABLE; };
RANGE { START $c3b8; END $c3cb; TYPE BYTETABLE; };
RANGE { START $c3cc; END $c3d3; TYPE BYTETABLE; };
RANGE { START $c3d4; END $c3dc; TYPE CODE; };
RANGE { START $c3dd; END $c3e9; TYPE BYTETABLE; };
RANGE { START $c3ea; END $c3f3; TYPE BYTETABLE; };
RANGE { START $c3f4; END $c407; TYPE BYTETABLE; };
RANGE { START $c408; END $c42f; TYPE BYTETABLE; };
RANGE { START $c430; END $cbee; TYPE BYTETABLE; };
RANGE { START $cbef; END $d13b; TYPE BYTETABLE; };
RANGE { START $d13c; END $d13e; TYPE BYTETABLE; };
RANGE { START $d13f; END $d165; TYPE BYTETABLE; };
RANGE { START $d166; END $d185; TYPE BYTETABLE; };
RANGE { START $d186; END $d195; TYPE BYTETABLE; };
RANGE { START $d196; END $d1b5; TYPE BYTETABLE; };
RANGE { START $d1b6; END $d1d2; TYPE BYTETABLE; };
RANGE { START $d1d3; END $d374; TYPE BYTETABLE; };
RANGE { START $d375; END $d382; TYPE BYTETABLE; };
RANGE { START $d383; END $d422; TYPE BYTETABLE; };
RANGE { START $d423; END $d426; TYPE BYTETABLE; };
RANGE { START $d427; END $d4f7; TYPE BYTETABLE; };
RANGE { START $d4f8; END $d4fa; TYPE BYTETABLE; };
RANGE { START $d4fb; END $d540; TYPE BYTETABLE; };
RANGE { START $d541; END $d5e0; TYPE BYTETABLE; };
RANGE { START $d5e1; END $d610; TYPE BYTETABLE; };
RANGE { START $d611; END $d6c9; TYPE BYTETABLE; };
RANGE { START $d6ca; END $d70a; TYPE BYTETABLE; };
RANGE { START $d70b; END $d7d5; TYPE BYTETABLE; };
RANGE { START $d7d6; END $d83c; TYPE BYTETABLE; };
RANGE { START $d83d; END $d889; TYPE BYTETABLE; };
RANGE { START $d88a; END $d8fd; TYPE BYTETABLE; };
RANGE { START $d8fe; END $d909; TYPE BYTETABLE; };
RANGE { START $d90a; END $d918; TYPE BYTETABLE; };
RANGE { START $d919; END $da2e; TYPE BYTETABLE; };
RANGE { START $da2f; END $da30; TYPE BYTETABLE; };
RANGE { START $da31; END $db55; TYPE BYTETABLE; };
RANGE { START $db56; END $db58; TYPE BYTETABLE; };
RANGE { START $db59; END $dc36; TYPE BYTETABLE; };
RANGE { START $dc37; END $dc3c; TYPE BYTETABLE; };
RANGE { START $dc3d; END $dd6d; TYPE BYTETABLE; };
RANGE { START $dd6e; END $dd6f; TYPE BYTETABLE; };
RANGE { START $dd70; END $de95; TYPE BYTETABLE; };
RANGE { START $de96; END $de98; TYPE BYTETABLE; };
RANGE { START $de99; END $df73; TYPE BYTETABLE; };
RANGE { START $df74; END $df79; TYPE BYTETABLE; };
RANGE { START $df7a; END $df90; TYPE BYTETABLE; };
RANGE { START $df91; END $e008; TYPE BYTETABLE; };
RANGE { START $e009; END $e00b; TYPE CODE; };
RANGE { START $e00c; END $e13b; TYPE BYTETABLE; };
RANGE { START $e13c; END $e140; TYPE BYTETABLE; };
RANGE { START $e141; END $e2b2; TYPE BYTETABLE; };
RANGE { START $e2b3; END $e328; TYPE CODE; };
RANGE { START $e329; END $e32b; TYPE BYTETABLE; };
RANGE { START $e32c; END $e34b; TYPE CODE; };
RANGE { START $e34c; END $e34c; TYPE BYTETABLE; };
RANGE { START $e34d; END $e350; TYPE BYTETABLE; };
RANGE { START $e351; END $e356; TYPE BYTETABLE; };
RANGE { START $e357; END $e36a; TYPE BYTETABLE; };
RANGE { START $e36b; END $e393; TYPE BYTETABLE; };
RANGE { START $e394; END $e648; TYPE CODE; };
RANGE { START $e649; END $e68a; TYPE BYTETABLE; };
RANGE { START $e68b; END $e69a; TYPE BYTETABLE; };
RANGE { START $e69b; END $e7a2; TYPE BYTETABLE; };
RANGE { START $e7a3; END $e7a3; TYPE BYTETABLE; };
RANGE { START $e7a4; END $e7a6; TYPE BYTETABLE; };
RANGE { START $e7a7; END $e855; TYPE CODE; };
RANGE { START $e856; END $e858; TYPE BYTETABLE; };
RANGE { START $e859; END $e8b5; TYPE CODE; };
RANGE { START $e8b6; END $e8b7; TYPE BYTETABLE; };
RANGE { START $e8b8; END $e965; TYPE CODE; };
RANGE { START $e966; END $e967; TYPE BYTETABLE; };
RANGE { START $e968; END $e9c7; TYPE CODE; };
RANGE { START $e9c8; END $e9cb; TYPE BYTETABLE; };
RANGE { START $e9cc; END $ea58; TYPE BYTETABLE; };
RANGE { START $ea59; END $ea59; TYPE BYTETABLE; };
RANGE { START $ea5a; END $ea5b; TYPE BYTETABLE; };
RANGE { START $ea5c; END $ea5c; TYPE BYTETABLE; };
RANGE { START $ea5d; END $ea60; TYPE BYTETABLE; };
RANGE { START $ea61; END $ea61; TYPE BYTETABLE; };
RANGE { START $ea62; END $ea63; TYPE BYTETABLE; };
RANGE { START $ea64; END $ea64; TYPE BYTETABLE; };
RANGE { START $ea65; END $ea68; TYPE BYTETABLE; };
RANGE { START $ea69; END $ea69; TYPE BYTETABLE; };
RANGE { START $ea6a; END $ea6b; TYPE BYTETABLE; };
RANGE { START $ea6c; END $ea6c; TYPE BYTETABLE; };
RANGE { START $ea6d; END $ea6e; TYPE BYTETABLE; };
RANGE { START $ea6f; END $eaed; TYPE CODE; };
RANGE { START $eaee; END $eafd; TYPE BYTETABLE; };
RANGE { START $eafe; END $ecfd; TYPE CODE; };
RANGE { START $ecfe; END $ecff; TYPE BYTETABLE; };
RANGE { START $ed00; END $ed0a; TYPE CODE; };
RANGE { START $ed0b; END $f110; TYPE BYTETABLE; };
RANGE { START $f111; END $f251; TYPE BYTETABLE; };
RANGE { START $f252; END $f808; TYPE BYTETABLE; };
RANGE { START $f809; END $fd8e; TYPE CODE; };
RANGE { START $fd8f; END $fd98; TYPE BYTETABLE; };
RANGE { START $fd99; END $ff00; TYPE BYTETABLE; };
RANGE { START $ff01; END $ff08; TYPE BYTETABLE; };
RANGE { START $ff09; END $ff0e; TYPE CODE; };
RANGE { START $ff0f; END $ff11; TYPE BYTETABLE; };
RANGE { START $ff12; END $ff17; TYPE CODE; };
RANGE { START $ff18; END $ff1a; TYPE BYTETABLE; };
RANGE { START $ff1b; END $ff1d; TYPE CODE; };
RANGE { START $ff1e; END $ff29; TYPE BYTETABLE; };
RANGE { START $ff2a; END $ff2c; TYPE CODE; };
RANGE { START $ff2d; END $ff2f; TYPE BYTETABLE; };
RANGE { START $ff30; END $ff3b; TYPE CODE; };
RANGE { START $ff3c; END $fff9; TYPE BYTETABLE; };
RANGE { START $FFFA; END $FFFF; TYPE ADDRTABLE; };
